<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greatstack website</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-image: url(Images/background.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8px;   
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
}
.logo{
    width: 180px;
    cursor: pointer;
}
nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
.btn{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background-color: rgb(244, 49, 146);
    cursor: pointer;
}
.btn img{
    width: 20px;
    margin-right: 10px;
}
.content{
    margin-top: 20px;
    color: white;
    max-width: 700px;
}
.content h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 30px;
}
.content form{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    padding: 6px;
    margin-top: 50px;
    max-width: 250px;
}
.content form input{
    border: 0;
    outline: 0;
    font-size: 16px;
    padding-left: 16px;
    width: 100%;
}
.content form .btn{
    font-size: 16px;
    padding: 5px;
}
     </style>
</head>
<body>
    <div class="container">
       <nav>
        <img src="Images/logo.png" alt="">
        <ul>
            <li><a href="#">Travel Guide</a></li>
            <li><a href="#">Famous Places</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <button class="btn"><img src="Images/icon.png">Bookings</button>
       </nav>
       <div class="content">
        <h1>Lets visit beautiful places with us.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nisi nobis quibusdam quisquam assumenda quasi voluptate ea animi officia exercitationem aperiam reprehenderit rem velit, odit impedit sequi reiciendis mollitia fugiat.</p>
        <form action="">
            <input type="text" placeholder="country name">
            <button type="submit" class="btn">search</button>
        </form>
       </div> 
    </div>
</body>
</html>